export const i18n = {
  en_EN: {
    // Listes de messages en anglais
    offers: "Offers",
    offersCTA: "Book now",
    rooms: "Rooms",
    news: "News",
    account: "My account",
    login: "Sign in",
    username: "Username",
    password: "Password",
    verifpassword: "Password confirmation",
    forgotpassword: "Forgot password ?",
    register: "SIGN UP",
    registration: "Registration",
    alreadyregistered: "ALREADY REGISTERED ?",
    connect: "LOG IN",
    lastname: "Last name",
    firstname: "First name",
    email: "Email",
    pseudo: "Pseudo",
    generalterms: "I accept the terms and conditions",
    confirm: "Confirm",
  },
  fr_FR: {
    // Listes de messages en français
    offers: "Offres",
    offersCTA: "Réservez maintenant",
    rooms: "Chambres",
    news: "Actualités",
    account: "Mon compte",
    login: "Connexion",
    username: "Identifiant",
    password: "Password",
    register: "S'INSCRIRE",
    registration: "Inscription",
    alreadyregistered: "Déjà inscrit ?",
    verifpassword: "Confirmation mot de passe",
    forgotpassword: "Mot de passe oublié ?",
    connect: "SE CONNECTER",
    lastname: "Nom",
    firstname: "Prénom",
    email: "Email",
    pseudo: "Pseudo",
    generalterms: "J'accepte les conditions générales d'utilisations",
    confirm: "Confirmer",
  },
};
